<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websute gabut</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0,9);
        }
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0%;
            display: flex;
        }
        ul li {
            list-style: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            animation: grow 1.6s ease-in-out infinite;
        }
        @keyframes grow {
            0%,
            40%,
            100% {
                transform: scale(0.2);
            }
            20% {
                transform: scale(1);
            }
        }
        ul li:nth-child(1) {
            animation-delay: -1.4s;
            background-color: rgb(255, 242, 0);
            box-shadow: 0px 0px 15px gray;
        }
        ul li:nth-child(2) {
            animation-delay: -1.2s;
            background-color: rgb(0, 174, 255);
            box-shadow: 0px 0px 15px green;
        }
        ul li:nth-child(3) {
            animation-delay: -1s;
            background-color: rgb(255, 0, 187);
            box-shadow: 0px 0px 15px olivedrab;
        }
        ul li:nth-child(4) {
            animation-delay: -0.8s;
            background-color: rgb(8, 0, 255);
            box-shadow: 0px 0px 15px plum;
        }
        ul li:nth-child(5) {
            animation-delay: -0.6s;
            background-color: rgb(26, 255, 0);
            box-shadow: 0px 0px 15px rebeccapurple;
        }
        ul li:nth-child(6) {
            animation-delay: -0.3s;
            background-color: rgb(255, 0, 0);
            box-shadow: 0px 0px 15px yellow;
        }
      
    </style>
</head>
<body>
    <div>
        <ul>
        <li></li>    
        <li></li>    
        <li></li>    
        <li></li>    
        <li></li>    
        <li></li>    
        </ul>
    </div>
</body>
</html>